<?php
    $error = '';
if(!empty($_POST)) {
    if (!empty($_POST['e-mail'])) {
        if (!preg_match("/\w+(\.\w+)*@\D((?:[\w]+\.)+)([a-zA-Z]{2,4})/", $_POST['e-mail'])) {
            $error = 'E-mail адрес введен не корректно.';
        } else {

            $to = 'alexanderpconstant@gmail.com, kirillpconstant@gmail.com, pavel24071988@mail.ru';

            $subject = "Отработала форма отправки комментария/отзыва с сайта pconstant.ru";

            $message = '
                написал(а) ' . $_POST['name'] . '
                получено письмо от адреса: ' . $_POST['e-mail'] . '
                текст письма: ' . $_POST['text'] . '
            ';

            $headers = "MIME-Version: 1.0\r\n";
            $headers .= "Content-type: text/html; charset=UTF-8\r\n";

            /* дополнительные шапки */
            $headers .= "From: ". $_POST['name'] ." <". $_POST['e-mail'] .">\r\n";
            $headers .= "Cc: mail@pconstant.ru\r\n";
            $headers .= "Bcc: mail@pconstant.ru\r\n";

            mail($to, $subject, $message, $headers);
            $error = 'Ваше сообщение отправлено, мы скоро свяжемся с вами.';
            unset($_POST['name']);
            unset($_POST['e-mail']);
            unset($_POST['text']);
        }
    } else {
        $error = 'Запоните, пожалуйста, поле e-mail, для того что бы мы с Вами связались.';
    }
}
?>

<div class="top-banner map">
    <script type="text/javascript" charset="utf-8" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?sid=cn6Co9BaXaMD3mGBGaYh2n1wRr6cMalV&width=970&height=368&lang=ru_RU&sourceType=constructor"></script>
</div>

<div class="services">
    <h1 class="tipical-h1-headline black">
            <span>контактные данные</span>
    </h1>
    <div class="service-item clearfix">
            <div class="service-item-left">
                    связь с нами
            </div>
            <div class="service-item-right">
                    <p>Компания ПиКонстант предоставляет услуги, не являющиеся уникальными, ведь сейчас трудно удивить кого-либо парящими натяжными потолками, как и другими их разновидностями. Тем не менее к каждому заказу мы осуществляем индивидуальный и творческий подход.</p>
                    <p>Многие слышали о потолках, но пока не осознают все их преимущества, да и просто отличный презентабельный вид, ведь существует столько разновидностей! Иногда это напоминает магию. Фотопечать в виде звёздного или облачного неба будет кстати в комнате человека любого возраста и характера. Комната должна давать понимание индивидуальности её владельца, в чём и помогут, к примеру, рулонные шторы с фотопечатью, которые не только защитят от пагубного солнечного воздействия, а и придадут особый неповторимый стиль интерьеру.</p>
            </div>
    </div>
    <div class="service-item clearfix">
            <div class="service-item-left">
                    Телефоны
            </div>
            <div class="service-item-right">
                    +7 (495) 532-52-46<br>
                    +7 (495) 532-52-47
            </div>
    </div>
    <div class="service-item clearfix">
            <div class="service-item-left">
                    Skype
            </div>
            <div class="service-item-right">
                    <a href="#">Akpconstant</a><br>
                    <a href="#">kspconstant</a>
            </div>
    </div>
    <div class="service-item clearfix">
            <div class="service-item-left">
                    Электронная почта
            </div>
            <div class="service-item-right">
                    <a href="#"> mail@pconstant.ru</a><br>
            </div>
    </div>
    <div class="contacts-form-holder clearfix">
            <div class="contacts-form-text">
                    Напишите прямо сейчас
            </div>
            <form class="contacts-form" action="/feedback" method="POST" >
                    <div class="contacts-form-row clearfix">
                            <div class="contacts-form-name">
                                    <label>Имя</label>
                                    <input type="name" name="name" value="<?php if(!empty($_POST['name'])) echo($_POST['name']); ?>" />
                            </div>
                            <div class="contacts-form-mail clearfix">
                                    <label>E-mail</label>
                                    <input type="email" name="e-mail" value="<?php if(!empty($_POST['e-mail'])) echo($_POST['e-mail']); ?>" />
                            </div>
                    </div>
                    <div class="contacts-form-row clearfix">
                            <label>Текст сообщения</label>
                            <textarea name="text" rows="8"><?php if(!empty($_POST['text'])) echo($_POST['text']); ?></textarea>
                    </div>
                    <div class="contacts-form-row clearfix">
                            <button type="submit" class="grey-tipical-button send">отправить</button>
                    </div>
                    <?php
                        if(!empty($error)){
                            echo('<div class="header" style="color: red! important; margin-top: -10px;">'. $error .'</div>');
                        }
                    ?>
            </form>
    </div>    
</div>

<div class="services-promo-text clearfix">
        <div class="services-promo-text-item">
                <p>Компания ПиКонстант предоставляет услуги, не являющиеся уникальными, ведь сейчас трудно удивить кого-либо <strong>парящими натяжными потолками</strong>, как и другими их разновидностями. Тем не менее к каждому заказу мы осуществляем индивидуальный и творческий подход.</p>
                <p>Многие слышали о потолках, но пока не осознают все их преимущества, да и просто отличный презентабельный вид, ведь существует столько разновидностей! Иногда это напоминает магию. Фотопечать в виде звёздного или облачного неба будет кстати в комнате человека любого возраста и характера. Комната должна давать понимание индивидуальности её владельца, в чём и помогут, к примеру, рулонные шторы с фотопечатью, которые не только защитят от пагубного солнечного воздействия, а и придадут особый неповторимый стиль интерьеру.</p>
                <p><strong>Бесшовные натяжные потолки</strong> выполняются из ткани с помощью особой технологии формирования и высушивания. Поскольку материал, из которого их изготавливают, а именно полиэстеровая нить, имеет длину до пяти метров, специальной подгонки под каждое помещение не требуется, что существенно ускоряет процесс работы. Вставка для натяжного потолка применяется, чтобы скрыть неровности и шероховатости перехода от стены непосредственно к потолку.</p>
                <p>Выделяют глянцевые и матовые тканевые потолки, каждая из разновидностей обладает своими преимуществами, актуальность которых зависит от ваших потребностей. Глянцевый натяжной потолок с подсветкой, фото которого вы увидите в разделе “Галерея” нашего сайта, сделает комнату визуально больше, а также придаст ей некой торжественной окраски. Матовые популярны в узком кругу ценителей, поскольку обвивают помещение ореолом загадки, это очень стильное решение.</p>
        </div>
        <div class="services-promo-text-item">
                <p>Но если вам не подходят оба этих варианта, можно выбрать такую интересную разновидность, как сатиновые натяжные потолки. Несмотря на видимую матовость, они переливаются оригинальным блеском, немного напоминающим морскую воду под воздействием лёгкого бриза. Бесспорным достоинством отсутствия швов также является то, что на них возможно нанести любой рисунок с помощью фотопечати. Среди предоставляемых нашей компанией услуг также присутствуют натяжные потолки с фотопечатью, фото которых вы можете видеть в разделе “галерея”, самостоятельно убедившись в их красоте, безопасности и практичности.</p>
                <p>Если помещение для отделки имеет масштабные габариты, при этом обладая высокими потолками, можно попробовать разные виды оформления. Например, вы можете заказать двухуровневый натяжной потолок, фото их также распространены в интернете, поскольку это было одним из первых инновационных решений дизайна. Помимо этого возможно оформить <strong>многоуровневые натяжные потолки</strong>, располагающиеся на разной высоте и состоят из двух и более уровней разных или одного вида покрытий. Существует также масса других различных видов многоуровневых натяжных потолков, фото которых мы часто видим в интернете, но не решаемся даже предположить, сколько это может стоить. К счастью, ввиду конкуренции на рынке вы можете позволить себе качественный потолок по приятной стоимости. Одним из хороших вариантов является компания ПиКонстант.</p>
        </div>
</div>

<div class="services-promo-text clearfix">
        <div class="services-promo-text-item">
            <h2>Мы предоставляем свои услуги в следующих регионах:</h2>
            <ul>
                <li>пушкино</li>
                <li>подольск</li>
                <li>зеленоград</li>
                <li>красногорск</li>
                <li>королев</li>
                <li>мытищи</li>
                <li>химки</li>
                <li>балашиха</li>
                <li>одинцово</li>
                <li>видное</li>
                <li>щелково</li>
                <li>в серпухове</li>
                <li>домодедово</li>
                <li>коломна</li>
                <li>электросталь</li>
                <li>дмитров</li>
                <li>люберцы</li>
                <li>ногинск</li>
                <li>сергиев посад</li>
            </ul>
        </div>
        <div class="services-promo-text-item">
            <br />
            <ul>
                <li>лобня</li>
                <li>чехов</li>
                <li>железнодорожный</li>
                <li>долгопрудный</li>
                <li>раменское</li>
                <li>клин</li>
                <li>жуковский</li>
                <li>воскресенск</li>
                <li>рязань</li>
                <li>воронеж</li>
                <li>тула</li>
                <li>орехово зуево</li>
                <li>ивантеевка</li>
                <li>калуга</li>
                <li>смоленск</li>
                <li>тверь</li>
                <li>екатеринбург</li>
                <li>курск</li>
            </ul>
        </div>
</div>
<br/>
<br/>